<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script src="extensions/flickity.pkgd.min.js"></script>
    <link rel="stylesheet" href="extensions/flickity.css"/>
    <script src="https://kit.fontawesome.com/93c704804b.js" crossorigin="anonymous"></script>
    <title>REHEN</title>
</head>
<body>
    <header>
        <a href="#" class="title">REHEN</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#"#>Proyects</a></li>
            <li class="hbtn"><a href="#">Contact</a></li>
        </ul>
    </header>
    <section>
        <div class="desc">
            <h1>Hey, i'm Lucas!</h1>
            <h3>I'm <span id="changing">Web Designer</span></h3>
            <h2>As a web developer, I am an expert in creating and maintaining websites. I have skills in programming languages, design, and performance optimization to offer quality digital solutions to my clients.</h2>
            <a href="#" class="dbtn">Let's Talk</a>
            <div class="icons">
                <a href="#"><i class="icon fa-brands fa-instagram fa-2xs"></i></a>
                <a href="#"><i class="icon fa-brands fa-twitter fa-2xs"></i></a>
                <a href="#"><i class="icon fa-brands fa-github fa-2xs"></i></a>
            </div>
        </div>
    </section>
    <section>
        <div class="proyects">
            <h1>PROYECTS</h1>
            <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
            <div class="gallery-cell"><img src="img/portfolio/apple.PNG"/></div>
            <div class="gallery-cell"><img src="img/portfolio/starbucks.PNG"/></div>
            <div class="gallery-cell"><img src="img/portfolio/burger.PNG"/></div>
            <div class="gallery-cell"><img src="img/portfolio/lambo.PNG"/></div>
            <div class="gallery-cell"><img src="img/portfolio/webapp.PNG"/></div>
</div>
        </div>
    </section>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script>
        var typingEffect = new Typed("#changing", {
            strings : ["Web Developer", "Web Designer"],
            loop : true,
            typeSpeed : 100,
            backSpeed : 80,
            backDelay : 1500
        })
    </script>
</body>
</html>