@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

:root {
    --main-color: rgb(33, 100, 175);
}

header ul {
    display: flex;
    position:absolute;
    margin-top: 2.3%;
    margin-left: 32.5%;
}

header li {
    list-style: none;
    margin-left: 25%;
    font-size: 25px;
}


header a {
    transition: all .2s;
}
header a:hover {
    color: var(--main-color);
}
 
.title {
    margin-left: 5%;
    font-size: 30px;
    margin-top: 2%;
    font-weight: 300;
    position:absolute;
}

header a {
    text-decoration: none;
    color: black;
}

.hbtn {
    border: 2px solid black;
    border-radius: 30px;
    padding: 10px 30px;
    margin-top: -9px;
    transition: all .2s;
    margin-left: 130%;
}

.desc {
    font-size: 45px;
    margin-top: 15%;
    margin-left: 5%;
    position: absolute;
}

.desc h3 {
    margin-bottom: 20px;
    font-size: 40px;
}

.desc h3 span {
    color: var(--main-color);
}
.desc h2 {
    font-size: 25px;
    width: 700px;
    font-weight: 400;
    margin-bottom: 20px;
}

.icons {
    margin-top: 5%;
}
.icon {
    margin-right: 2%;
    color: black;
    border: 2px solid black;
    padding: 20px 8px;
    border-radius: 100%;
    transition: all .2s
}

.icon i {
    width: 20px;
}

.icon:hover {
    color: white;
    background: var(--main-color);
    border: 2px solid var(--main-color);
}

.dbtn {
    border: 2px solid black;
    border-radius: 8px;
    font-size: 30px;
    padding: 5px 30px;
    transition: all .2s;
    text-decoration: none;
    color: black;
}

.dbtn:hover {
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: white;
}

.proyects {
    margin-top: 50%;
    margin-left: 42.5%;
    position: absolute;
    font-size: 45px;
}

.proyects h1 {
    font-weight: 300;
}

.gallery {
    background: #EEE;
    width: 1000px;
    margin-top: 5%;
    margin-left: -30%;
    box-shadow: inset 5px 0px 5px -5px rgba(0, 0, 0, 0.5), inset -5px 0px 5px -5px rgba(0, 0, 0, 0.5);
}
  
.gallery-cell {
    width: 90%;
    height: 500px;
    margin-right: 10px;
    background: #8C8;
}

.gallery-cell img {
    width: 100%;
    height: 100%;
}